# LICENTA_fin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proiect_licenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proiect_licenta/: AboutServiceActivity.java  AddServicesListActivity.java  Client.java  HomeScreenClientActivity.java  HomeScreenServiceActivity.java  LoginActivity.java  MainActivity.java  PhysicalLocation.java  Produs.java  ProduseAdaptor.java  ProduseItem.java  ProgramariFragment.java  Request.java  RequestDetailsActivity.java  RequestsFragment.java  ReviewsFragment.java  SearchLocationActivity.java  SearchServiceFragment.java  SearchedServiceActivity.java  Service.java  ServiceAdapter.java  ServiceDataModel.java  ServiceProfileFragment.java  ServicesListActivity.java  Serviciu.java  SetariFragment.java  SignUpClientActivity.java  SignUpServiceActivity.java  SignUpServiceProfile2Activity.java  SignUpServiceProfileActivity.java  TimePickerFragment.java  TrimiteCerereActivity.java
app/src/main/java/com/example/proiect_licenta/model/: AESCrypt.java  ChatMessage.java  Client.java  OnGetDataListener.java  PhysicalLocation.java  Product.java  ProductsItem.java  Request.java  Review.java  Service.java  ServiceDataModel.java  Serviciu.java  Upload.java  User.java
app/src/main/java/com/example/proiect_licenta/presenter/: BookingAdapter.java  ChatAdapter.java  FavServicesAdapter.java  FirebaseFunctions.java  PhotosAdapter.java  ProductImageAdapter.java  ProductsAdaptor.java  RequestsAdapter.java  ReviewsAdapter.java  ServiceAdapter.java  ServiceSwipeMapAdapter.java  ServicesListAdapter.java  TrimiteCerereActivity.java  Utility.java
app/src/main/java/com/example/proiect_licenta/view/: AboutServiceActivity.java  AddServicesListActivity.java  BookingFragment.java  ChatActivity.java  ChatConversationActivity.java  ChooseServicesActivity.java  DateTimePickerActivity.java  FavoritesFragment.java  HomeScreenClientActivity.java  HomeScreenServiceActivity.java  LoginActivity.java  RequestDetailsActivity.java  RequestsFragment.java  ReviewsFragment.java  SearchLocationActivity.java  SearchServiceFragment.java  SearchedServiceActivity.java  ServiceDetailsActivity.java  ServiceProfileFragment.java  ServicesListActivity.java  SetariFragment.java  SignUpClientActivity.java  SignUpServiceActivity.java  SignUpServiceProfile2Activity.java  SignUpServiceProfileActivity.java  SplashScreenActivity.java  TimePickerFragment.java  UpdatePhotosActivity.java  UploadImageActivity.java
app/src/main/res/drawable/: ic_action_logout.xml  ic_action_service_profile.xml  ic_add_a_photo_black_24dp.xml  ic_build_black_24dp.xml  ic_chat_black_24dp.xml  ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml  ic_launcher_foreground.xml  ic_location_on_black.xml  ic_map_2.xml  ic_maps_1.xml  ic_mode_edit_black_24dp.xml  ic_my_location_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_person_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_2.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  white_border.xml
app/src/main/res/drawable-anydpi/: edittext_style.xml  ic_action_confpass.xml  ic_action_discount.xml  ic_action_favorite.xml  ic_action_history.xml  ic_action_mail.xml  ic_action_pass.xml  ic_action_review.xml  ic_action_settings.xml  ic_action_user.xml  ic_gps.xml
app/src/main/res/drawable-hdpi/: button_config.xml
app/src/main/res/drawable-v24/: edittext_style.xml  edittext_style_error.xml
app/src/main/res/layout/: activity_about_service.xml  activity_add_services_list.xml  activity_chat.xml  activity_chat_conversation.xml  activity_choose_services.xml  activity_detalii_cerere.xml  activity_home_screen_client.xml  activity_home_screen_service.xml  activity_lista_servicii.xml  activity_login.xml  activity_main.xml  activity_search_location.xml  activity_searched_service.xml  activity_service_details.xml  activity_sign_up_client.xml  activity_sign_up_service.xml  activity_sign_up_service_profile.xml  activity_sign_up_service_profile2.xml  activity_splash_screen.xml  activity_trimite_cerere.xml  activity_update_photos.xml  activity_upload_image.xml  booking_item_list.xml  categorii_produse_row.xml  categorii_produse_row2.xml  custom_toast.xml  date_time_picker.xml  fav_services.xml  fragment_cereri.xml  fragment_favorites.xml  fragment_programari.xml  fragment_reviews.xml  fragment_search.xml  fragment_service_profile.xml  fragment_setari.xml  message.xml  nav_header.xml  requests_item_list.xml  reviews_item_list.xml  row.xml  (+2 more)
app/src/main/res/menu/: drawermenu.xml  drawermenuservice.xml
app/src/main/res/mipmap-anydpi-v26/: chaticon.xml  ic_servloc_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/proiect_licenta/: ExampleUnitTest.java
(+2 files in other folders)
