<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view_client">
    <item android:id="@+id/it_search" android:title="Search" android:icon="@drawable/ic_action_search"/>
    <item android:id="@+id/it_istoricCereri" android:title="Istoric cereri" android:icon="@drawable/ic_action_history"/>
    <item android:id="@+id/it_programari" android:title="Programari" android:icon="@drawable/ic_action_discount"/>
    <item android:id="@+id/it_reviews" android:title="Reviews" android:icon="@drawable/ic_action_review"/>
    <item android:id="@+id/it_settings" android:title="Settings" android:icon="@drawable/ic_action_settings"/>
    <item android:id="@+id/it_logout" android:title="Logout" android:icon="@drawable/ic_action_logout"/>
</menu>