<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UpdatePhotosActivity">

    <ListView
        android:id="@+id/photosListForUpdate"
        android:layout_width="392dp"
        android:layout_height="563dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" >

    </ListView>


    <ImageButton
        android:id="@+id/imageButtonAddPhotos"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="64dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/photosListForUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <ImageButton
        android:id="@+id/imageButtonDeletePhotos"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_delete_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/photosListForUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAddPhotos"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>