<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".view.AboutServiceActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="152dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tw_NumeService"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/tw_descriereService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tw_descriereService"
        android:textColor="@color/colorBlue"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_programService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.165">

    </TextView>

    <TextView
        android:id="@+id/tw_PROGRAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tw_PROGRAM"
        android:textColor="@color/colorBlue"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_TELEFON"
        app:layout_constraintEnd_toStartOf="@+id/tw_programService"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tw_programService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/tw_programService"
        android:textColor="@color/colorBlue"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_telefonService"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tw_CONTACT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:text="@string/tw_CONTACT"
        android:textColor="@color/colorBlue"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_PROGRAM"
        app:layout_constraintEnd_toStartOf="@+id/tw_programService"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tw_TELEFON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tw_TELEFON"
        android:textColor="@color/colorBlue"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_MAIL"
        app:layout_constraintEnd_toStartOf="@+id/tw_telefonService"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tw_telefonService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/tw_telefonService"
        android:textColor="@color/colorBlue"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_mailService"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>


    <TextView
        android:id="@+id/tw_MAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/tw_MAIL"
        android:textColor="@color/colorBlue"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_listaServicii"
        app:layout_constraintEnd_toStartOf="@+id/tw_mailService"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tw_mailService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:text="@string/tw_mailService"
        android:textColor="@color/colorBlue"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_adresaService"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>


    <TextView
        android:id="@+id/tw_PROPRIETAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:text="@string/tw_PROPRIETAR"
        android:textColor="@color/colorBlue"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_CONTACT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tw_descriereService"
        app:layout_constraintVertical_bias="0.0">

    </TextView>

    <TextView
        android:id="@+id/tw_proprietarService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/tw_proprietarService"
        android:textColor="@color/colorBlue"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_programService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tw_PROPRIETAR"
        app:layout_constraintTop_toBottomOf="@+id/tw_descriereService"
        app:layout_constraintVertical_bias="0.0">

    </TextView>

    <TextView
        android:id="@+id/tw_listaServicii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="144dp"
        android:text="@string/tw_listaServicii"
        android:textColor="@color/colorBlue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BTN_timiteCerere"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tw_NumeService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tw_NumeService"
        android:textColor="@color/colorBlue"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <ImageView
        android:id="@+id/loc_info"
        android:layout_width="27dp"
        android:layout_height="19dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_location_on_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tw_listaServicii" />


    <TextView
        android:id="@+id/tw_adresaService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="aceasta e adresa"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@color/colorBlue"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BTN_timiteCerere"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/loc_info"
        app:layout_constraintTop_toBottomOf="@+id/tw_listaServicii"
        app:layout_constraintVertical_bias="0.287" />


    <Button
        android:id="@+id/BTN_timiteCerere"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_config"
        android:text="@string/BTN_timiteCerere"
        android:textColor="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tw_listaServicii" />
</androidx.constraintlayout.widget.ConstraintLayout>