<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/gradient"
    android:orientation="vertical">


    <!--    <TextView-->
    <!--        android:id="@+id/tw_numeServiciu"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignBottom="@+id/image_view_produs"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginBottom="28dp"-->
    <!--        android:layout_toEndOf="@+id/image_view_produs"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Reparatie frigider"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="18dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/image_produs"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.746" />-->

    <ListView
        android:id="@+id/listView_servicii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

    <TextView
        android:id="@+id/tw_dataProgramarii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="184dp"
        android:text="azi"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_status"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tw_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:text="trimisa spre confirmare"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/sunflower"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tw_pretTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Total:  "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/sunflower"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_client"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView_servicii"
        app:layout_constraintVertical_bias="0.821" />

    <TextView
        android:id="@+id/tw_pretTotalCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="1000 "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_clientBD"
        app:layout_constraintStart_toEndOf="@+id/tw_pretTotal"
        app:layout_constraintTop_toBottomOf="@+id/listView_servicii"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/tw_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:text="Client:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_alteDetalii"
        app:layout_constraintEnd_toStartOf="@+id/tw_clientBD"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tw_clientBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="28dp"
        android:text="Clientul"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_alteDetalii"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tw_alteDetalii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:text="Alte detalii:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_anulareProg"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tw_detalii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="64dp"
        android:text="detaliisupl"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tw_alteDetalii"
        app:layout_constraintTop_toBottomOf="@+id/tw_clientBD" />

    <Button
        android:id="@+id/btn_anulareProg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_config"
        android:text="Anulare"
        android:textColor="@color/colorBlue"
        app:layout_constraintBottom_toBottomOf="@+id/tw_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>