<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view_produs"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="19dp"
        android:layout_toEndOf="@+id/image_view_produs"
        android:gravity="center"
        android:text="Electrocasnice"
        android:textColor="@color/colorBlue"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/image_view_produs"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/electrocasnice" />

</RelativeLayout>