<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundcolor"
    tools:context=".view.SearchServiceFragment">

    <TextView
        android:id="@+id/tw_searchService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Ce doriți să reparați?"
        android:textColor="?attr/textcolor"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/Cbox_PC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Cbox_PC"
        android:textColor="?attr/textcolor"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/Cbox_Electrocasnice"
        app:layout_constraintTop_toBottomOf="@+id/Cbox_Masina" />

    <CheckBox
        android:id="@+id/Cbox_Telefon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="@string/Cbox_Telefon"
        android:textColor="?attr/textcolor"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tw_searchService" />

    <CheckBox
        android:id="@+id/Cbox_Masina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Cbox_Masina"
        android:textColor="?attr/textcolor"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@+id/Cbox_Telefon"
        app:layout_constraintTop_toBottomOf="@+id/tw_searchService" />

    <CheckBox
        android:id="@+id/Cbox_Electrocasnice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="@string/Cbox_Electrocasnice"
        android:textColor="?attr/textcolor"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cbox_Telefon" />


<!--    <Button-->
<!--        android:id="@+id/btn_search"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="@drawable/button_config"-->
<!--        android:text="@string/btn_search"-->
<!--        android:textColor="?attr/textcolor"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.912"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Cbox_PC" />-->

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="102dp"
        android:layout_height="89dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/resizeimagesearch"
        app:layout_constraintBottom_toTopOf="@+id/listViewService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cbox_PC"
        app:layout_constraintVertical_bias="0.0">

    </ImageButton>

    <ListView
        android:id="@+id/listViewService"
        android:layout_width="420dp"
        android:layout_height="267dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>

   
