<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".view.FavoritesFragment">



        <ListView
            android:id="@+id/lista_fav_services"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



</FrameLayout>