<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:orientation="horizontal"
    android:padding="0dp">


    <TextView
        android:id="@+id/tw_numeServiciu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view_produs"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/image_view_produs"
        android:gravity="center"
        android:text="Reparatie frigider"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/image_produs"
        app:layout_constraintEnd_toStartOf="@+id/tw_status"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tw_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view_produs"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/image_view_produs"
        android:gravity="center"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/tw_dataTrimiterii"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toEndOf="@+id/tw_numeServiciu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tw_nrServicii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view_produs"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/image_view_produs"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tw_serviciiSolicitate"
        app:layout_constraintStart_toEndOf="@+id/image_produs" />

    <TextView
        android:id="@+id/tw_serviciiSolicitate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view_produs"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/image_view_produs"
        android:gravity="center"
        android:text=" servicii solicitate"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tw_status" />

    <ImageView
        android:id="@+id/image_produs"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:src="@drawable/electrocasnice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tw_oraCererii"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tw_dataTrimiterii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="azi"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/sunflower"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toEndOf="@+id/tw_numeServiciu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tw_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="trimisa spre confirmare"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_produs"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


