<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/imageButtonDeletePhotos"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_delete_black_24dp">

    </ImageButton>

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:adjustViewBounds="true"
        android:maxHeight="208dp"
        android:scaleType="fitCenter" />
</LinearLayout>